[program:DouyinWebLive]
directory=/opt/Douyin_Web_Live
command=python3 /opt/Douyin_Web_Live/main.py
autostart=true
autorestart=unexpected
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/dwl.log
redirect_stderr=true
